clc
clear
close all

syms c1 
dx=0.001;
x=0:dx:1;
h=12;
k=300;
a=0.01;
p=0.04;
m=((h.*p)./(k.*a)).^(0.5);

c2=100;
eqs=-k*(c1*m*cosh(m)+100*m*sinh(m))==h*(c1*sinh(m)+100*cosh(m));
[c1]=solve(eqs,c1);
ye=c1*sinh(m*x)+c2*cosh(m*x);

plot(x,ye,'linewidth',2)
ylabel('theta','fontsi',20,'interpreter','latex')
xlabel('x','fontsi',20,'interpreter','latex')

hold on

A=sparse(length(x),length(x));
for i=2:length(x)-1
    A(i,i-1) = 1/dx^2;
    A(i,i) = (-2/dx^2)-m^2;
    A(i,i+1) = 1/dx^2;
   
end
A(1,1)=1;
A(length(x),length(x))=(1/dx)+h/k;
A(length(x),length(x)-1)=-(1/dx);
B=zeros(length(x),1);
B(1,1)=100;
yn=A\B;

plot(x,yn,'linewidth',2)
legend('ye','yn')
hold off
